on:
  push:

env:
  ARTIFACT_ID: my-app 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create package
        run: |
          mvn archetype:generate \
            -DgroupId=com.mycompany.app \
            -DartifactId=${{ env.ARTIFACT_ID }} \
            -DarchetypeArtifactId=maven-archetype-quickstart \
            -DarchetypeVersion=1.4 \
            -DinteractiveMode=false \

      - name: Build package
        run: mvn package
        working-directory: ${{ env.ARTIFACT_ID }}

      - name: Run package
        run: java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
        working-directory: ${{ env.ARTIFACT_ID }}

      - name: Deploy package
        run: mvn deploy -DaltDeploymentRepository=github:default:https://maven.pkg.github.com/${{ github.repository }}
