on:
  push:

env:
  ARTIFACT_ID: my-app 
  VERSION: 1.0-SNAPSHOT

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Create package
        run: |
          mvn archetype:generate \
            -DgroupId=com.mycompany.app \
            -DartifactId=${{ env.ARTIFACT_ID }} \
            -DarchetypeArtifactId=maven-archetype-quickstart \
            -Dversion=${{ env.VERSION }} \
            -DarchetypeVersion=1.4 \
            -DinteractiveMode=false \

      - name: Build package
        run: mvn package
        working-directory: ${{ env.ARTIFACT_ID }}

      - name: Run package
        run: java -cp target/${{ env.ARTIFACT_ID }}-${{ env.VERSION }}.jar com.mycompany.app.App
        working-directory: ${{ env.ARTIFACT_ID }}

      - name: Deploy package
        run: mvn deploy -DaltDeploymentRepository=github::default::https://maven.pkg.github.com/${{ github.repository }}
        working-directory: ${{ env.ARTIFACT_ID }}
        env:
          GITHUB_TOKEN: ${{ github.token }} # GITHUB_TOKEN is the default env for the password
